[gd_scene format=3 uid="uid://vpt24wmjuk4a"]

[ext_resource type="Script" uid="uid://cjkwwbei8ip7p" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bobxj1srw7b28" path="res://assets/bg-white.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 200)

[node name="Player" type="StaticBody2D" unique_id=1576830707]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708431329]
position = Vector2(0, 3.8146973e-06)
scale = Vector2(10, 200)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1245153556]
shape = SubResource("RectangleShape2D_u8vuu")
