[gd_scene format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Texture2D" uid="uid://dnhrwawk2if3s" path="res://assets/kenney_rollingBallAssets/PNG/Default/ball_red_large.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://dp2bl3fl25gxq" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Script" uid="uid://cnl7u2cjw6qae" path="res://scripts/state_machines/state_machine.gd" id="3_4dx81"]
[ext_resource type="Script" uid="uid://dlf4uci25a7ya" path="res://scripts/states/ball/ball_move_state.gd" id="4_eew57"]
[ext_resource type="Script" uid="uid://dw3l2cscb5464" path="res://scripts/components/movement_component.gd" id="5_eew57"]
[ext_resource type="Script" uid="uid://bfi8hdccuiv5t" path="res://scripts/states/ball/idle_state.gd" id="5_f7kxq"]
[ext_resource type="Script" uid="uid://dms410dvc82qg" path="res://scripts/states/ball/ball_collision_state.gd" id="5_jj7gd"]
[ext_resource type="Script" uid="uid://bw5ldgkyvtqeq" path="res://scripts/states/ball/boundaries_collision_state.gd" id="5_v8l5b"]
[ext_resource type="Script" uid="uid://bmvcow00gnwwa" path="res://scripts/states/ball/brick_collision_state.gd" id="7_4m2kh"]
[ext_resource type="Script" uid="uid://d11wekahr0xt7" path="res://scripts/components/collision_component.gd" id="7_fwo8l"]
[ext_resource type="Texture2D" uid="uid://d4k7b145hy10d" path="res://assets/32x32 textures (52).png" id="11_e8gir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8l5b"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1xwnf"]
radius = 11.0

[node name="Ball" type="CharacterBody2D" unique_id=234891505]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_cxlvu")

[node name="Area2DKillZone" type="Area2D" parent="." unique_id=1569869806]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DKillZone" unique_id=840142693]
shape = SubResource("CircleShape2D_v8l5b")

[node name="Area2DBoundaries" type="Area2D" parent="." unique_id=1744619890]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DBoundaries" unique_id=623055059]
shape = SubResource("CircleShape2D_v8l5b")

[node name="Area2DBrick" type="Area2D" parent="." unique_id=568570441]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DBrick" unique_id=1954305249]
shape = SubResource("CircleShape2D_v8l5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833028879]
shape = SubResource("CircleShape2D_1xwnf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=937174324]
unique_name_in_owner = true
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7s4qf")

[node name="StateMachine" type="Node" parent="." unique_id=1693917437 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_4dx81")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cnl7u2cjw6qae"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=764209972]
script = ExtResource("5_f7kxq")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="MoveState" type="Node" parent="StateMachine" unique_id=2081829808 node_paths=PackedStringArray("movement_component", "collision_component", "collision_state", "boundaries_collision_component", "boundaries_collision_state", "brick_collision_component", "brick_collision_state")]
script = ExtResource("4_eew57")
movement_component = NodePath("../../MovementComponent")
collision_component = NodePath("../../CollisionComponent")
collision_state = NodePath("../CollisionState")
boundaries_collision_component = NodePath("../../BoundariesCollisionComponent")
boundaries_collision_state = NodePath("../BoundariesCollisionState")
brick_collision_component = NodePath("../../BrickCollisionComponent")
brick_collision_state = NodePath("../BrickCollisionState")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="BoundariesCollisionState" type="Node" parent="StateMachine" unique_id=934579414 node_paths=PackedStringArray("collision_state", "move_state")]
script = ExtResource("5_v8l5b")
collision_state = NodePath("../CollisionState")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="BrickCollisionState" type="Node" parent="StateMachine" unique_id=2019264398 node_paths=PackedStringArray("move_state")]
unique_name_in_owner = true
script = ExtResource("7_4m2kh")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="CollisionState" type="Node" parent="StateMachine" unique_id=1512914809 node_paths=PackedStringArray("move_state")]
unique_name_in_owner = true
script = ExtResource("5_jj7gd")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="MovementComponent" type="Node" parent="." unique_id=607380197 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("5_eew57")
body = NodePath("..")
model = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://dw3l2cscb5464"

[node name="CollisionComponent" type="Node" parent="." unique_id=334774755 node_paths=PackedStringArray("area")]
script = ExtResource("7_fwo8l")
area = NodePath("../Area2DKillZone")
metadata/_custom_type_script = "uid://d11wekahr0xt7"

[node name="BoundariesCollisionComponent" type="Node" parent="." unique_id=846952276 node_paths=PackedStringArray("area")]
script = ExtResource("7_fwo8l")
area = NodePath("../Area2DBoundaries")
metadata/_custom_type_script = "uid://d11wekahr0xt7"

[node name="BrickCollisionComponent" type="Node" parent="." unique_id=532959563 node_paths=PackedStringArray("area")]
script = ExtResource("7_fwo8l")
area = NodePath("../Area2DBrick")
metadata/_custom_type_script = "uid://d11wekahr0xt7"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=850724932]
texture = ExtResource("11_e8gir")
texture_scale = 4.0
