[gd_scene format=3 uid="uid://disc1xer5wdd3"]

[ext_resource type="Script" uid="uid://dgkpv6ae7w43s" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bdy6eolr4pi1t" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bn8mswg8xfe1o" path="res://scenes/map.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bwthlo64pi2gx" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cnl7u2cjw6qae" path="res://scripts/state_machines/state_machine.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://oxwm8i6oqb5k" path="res://scripts/states/game/playing_state.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://bty3xadnod8x2" path="res://scripts/states/game/generate_bricks_state.gd" id="7_ir15t"]
[ext_resource type="Script" uid="uid://wdnq2hooxq6l" path="res://scripts/states/game/pause_state.gd" id="7_vtaks"]
[ext_resource type="Script" uid="uid://drce3lkoauy2j" path="res://scripts/states/game/game_over_state.gd" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://clg8n4b3idvfr" path="res://scripts/states/game/try_again_state.gd" id="8_vtaks"]
[ext_resource type="Script" uid="uid://c3fl3vn8p10c4" path="res://scripts/components/input_component.gd" id="9_kvpfn"]
[ext_resource type="Script" uid="uid://daqkg7d18ux27" path="res://scripts/states/game/finish_game_state.gd" id="10_kvpfn"]
[ext_resource type="Script" uid="uid://4lwsic8e21ye" path="res://scripts/states/game/next_level_state.gd" id="11_kvuet"]
[ext_resource type="PackedScene" uid="uid://vac8lj06vsho" path="res://scenes/brick_generator.tscn" id="12_dinhu"]
[ext_resource type="Script" uid="uid://ujpodmgmg21l" path="res://scripts/components/health_component.gd" id="14_trtic"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xwnf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(509, 10)

[sub_resource type="Theme" id="Theme_0tnpc"]
Label/font_sizes/font_size = 30

[node name="Game" type="Node2D" unique_id=762031325]
script = ExtResource("1_lbhrr")

[node name="Map" parent="." unique_id=1449137408 instance=ExtResource("1_yqjtg")]

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=507545354]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries" unique_id=1998456165]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_1xwnf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=364874132]
position = Vector2(447, 0)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries" unique_id=1173259305]
position = Vector2(216, 0)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Player" parent="." unique_id=1608997011 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(225, 756)

[node name="Ball" parent="." unique_id=1219554658 instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true
position = Vector2(225, 717)

[node name="Killzone" type="Area2D" parent="." unique_id=1091512182]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=353047496]
position = Vector2(235.5, 848)
shape = SubResource("RectangleShape2D_smehm")

[node name="StateMachine" type="Node" parent="." unique_id=766667265 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("5_u5sy4")
initial_state = NodePath("PauseState")
metadata/_custom_type_script = "uid://cnl7u2cjw6qae"

[node name="PauseState" type="Node" parent="StateMachine" unique_id=1232056641 node_paths=PackedStringArray("generate_bricks")]
script = ExtResource("7_vtaks")
generate_bricks = NodePath("../GenerateBricksState")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="GenerateBricksState" type="Node" parent="StateMachine" unique_id=1561109551 node_paths=PackedStringArray("brick_generator", "playing_state", "game_state")]
script = ExtResource("7_ir15t")
brick_generator = NodePath("../../BrickGenerator")
playing_state = NodePath("../PlayingState")
game_state = NodePath("../..")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="PlayingState" type="Node" parent="StateMachine" unique_id=2063809932 node_paths=PackedStringArray("try_again_state", "game_over_state", "next_level", "game_state")]
script = ExtResource("6_gee14")
try_again_state = NodePath("../TryAgainState")
game_over_state = NodePath("../GameOverState")
next_level = NodePath("../NextLevelState")
game_state = NodePath("../..")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="TryAgainState" type="Node" parent="StateMachine" unique_id=1327098132 node_paths=PackedStringArray("playing_state", "game_over_state", "health_component")]
script = ExtResource("8_vtaks")
playing_state = NodePath("../PlayingState")
game_over_state = NodePath("../GameOverState")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="GameOverState" type="Node" parent="StateMachine" unique_id=157874386 node_paths=PackedStringArray("game_state")]
script = ExtResource("8_0tnpc")
game_state = NodePath("../..")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="NextLevelState" type="Node" parent="StateMachine" unique_id=2065487734 node_paths=PackedStringArray("generate_bricks_state", "finish_state", "game_state")]
script = ExtResource("11_kvuet")
generate_bricks_state = NodePath("../GenerateBricksState")
finish_state = NodePath("../FinishGameState")
game_state = NodePath("../..")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="FinishGameState" type="Node" parent="StateMachine" unique_id=2125923106 node_paths=PackedStringArray("game_state")]
script = ExtResource("10_kvpfn")
game_state = NodePath("../..")
metadata/_custom_type_script = "uid://dqq8emy47w4fn"

[node name="InputComponent" type="Node" parent="." unique_id=1750283700]
unique_name_in_owner = true
script = ExtResource("9_kvpfn")
metadata/_custom_type_script = "uid://c3fl3vn8p10c4"

[node name="BrickGenerator" parent="." unique_id=909834507 instance=ExtResource("12_dinhu")]
unique_name_in_owner = true
limit = Vector2(50, 100)
debug = false

[node name="HealthComponent" type="Node" parent="." unique_id=1229551855]
unique_name_in_owner = true
script = ExtResource("14_trtic")
max_health = 3.0
metadata/_custom_type_script = "uid://ujpodmgmg21l"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1641772164]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=359679646]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -11.5
offset_right = 78.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0tnpc")
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="CanvasLayer" unique_id=1534591242]
unique_name_in_owner = true
offset_left = 6.0
offset_right = 163.0
offset_bottom = 42.0
theme = SubResource("Theme_0tnpc")
text = "Health"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer" unique_id=671026893]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 35.0
offset_right = 163.0
offset_bottom = 77.0
theme = SubResource("Theme_0tnpc")
text = "Level"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1265715935]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_right = -5.0
offset_bottom = 42.0
grow_horizontal = 0
theme = SubResource("Theme_0tnpc")
text = "Score"
horizontal_alignment = 2
vertical_alignment = 1
